# tmod64-Bot

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  tMod64Bot.sln
.github/workflows/: main.yml
Command Documentation/: Bad Word Module.md  Config Module.md  Info Module.md  Invites Module.md  Invites Service.md  Moderation Module.md  Reaction Role Module.md  Sticky Roles Module.md  Tag Module.md
SupportBot/: Helper.cs  Program.cs  SupportBot.cs  SupportBot.csproj  tags.json
SupportBot/Handler/: CommandHandler.cs  InviteHandler.cs
SupportBot/Modules/: HelpModule.cs  ModerationModule.cs
SupportBot/Modules/TagSystem/: TagConstants.cs  TagModule.cs  TagService.cs
SupportBot/SupportBot/: Program.cs
src/: SupportBot.sln
tMod64Bot/: MemberActivity.cs  Program.cs  Utils.cs  badWords.json  serverConfig.json  tMod64Bot.cs  tMod64Bot.csproj  tags.json
tMod64Bot/Handler/: BadWordHandler.cs  CommandHandler.cs  InviteHandler.cs  LoggingHandler.cs
tMod64Bot/Helpers/: NumberUtil.cs  TextBuilder.cs
tMod64Bot/Modules/: BadWordModule.cs  CommandBase.cs  ConfigModule.cs  DebugModule.cs  HelpModule.cs  InfoModule.cs  InvitesModule.cs  LookingToPlayModule.cs  ModerationModule.cs  OwnerModule.cs  ReactionRoleModule.cs  StickyRolesModule.cs  TagModule.cs
tMod64Bot/Modules/Commons/: BotManagementPerm.cs  BotManagementPerms.cs  RequireBotManager.cs  RequireNotRole.cs  RequiresHierarchy.cs
tMod64Bot/Modules/ConfigSystem/: ConfigConstants.cs  ConfigEnum.cs  ConfigModule.cs  ConfigService.cs
tMod64Bot/Modules/TagSystem/: TagConstants.cs  TagModule.cs  TagService.cs
tMod64Bot/Services/: BadWordHandler.cs  CensorshipService.cs  CensureshipService.cs  CommandHandler.cs  ConfigService.cs  InviteBlockerService.cs  InviteProtectionService.cs  LogService.cs  LoggingService.cs  ModerationService.cs  PasteService.cs  ReactionRolesService.cs  ServiceBase.cs  ServiceConstants.cs  StickyRolesHandler.cs  TotalMemberService.cs  WebhookService.cs  WelcomeService.cs
tMod64Bot/Services/Commons/: IInitializeable.cs  ITaskResult.cs  ServiceBase.cs  TaskResult.cs
tMod64Bot/Services/Config/: Config.cs  ConfigService.cs  MutedUser.cs  SpaceAttribute.cs  Tag.cs  TempBannedUser.cs  TypeMismatchException.cs
tMod64Bot/Services/Logging/: LoggingService.cs
tMod64Bot/Services/Logging/BotLogging/: BotLoggingService.cs
tMod64Bot/Services/Logging/UserLogging/: UserLoggingService.cs
tMod64Bot/Services/LtpService/: LtpModal.cs  LtpService.cs
tMod64Bot/Services/Tag/: TagService.cs
tMod64Bot/Utils/: EmbedHelper.cs  NumberUtil.cs  NumberUtils.cs  ShellHelper.cs  StringUtils.cs  TextBuilder.cs  TimeSpanUtils.cs  WebhookUtils.cs
