<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Addons.Interactive" Version="2.0.0" />
      <PackageReference Include="Discord.Net" Version="3.7.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="System.Runtime.Caching" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Services\Tag" />
    </ItemGroup>

</Project>
